##############################################
# - The following results were obtained programmatically from:
# - Image name: registry.redhat.io/redhat/redhat-operator-index:v4.8
# - Image ID: sha256:b88b8b3531b315848d5a4d53c6e376660547bdee84e07a06d07aa7406974dcc2
# - Image Created at: 2021-08-19T18:05:29.215979732Z
# - From JSON report generated at: 2021-08-21
##############################################
-------------------------------------
Packages which does not nave any compatible version with 4.9
-------------------------------------
3scale-operator
amq-broker
amq-broker-lts
amq-broker-rhel8
amq7-cert-manager-operator
amq7-interconnect-operator
ansible-automation-platform-operator
apicast-operator
awx-resource-operator
cincinnati-operator
clusterresourceoverride
container-security-operator
datagrid
eap
fuse-apicurito
gatekeeper-operator-product
jaeger-product
jws-operator
kiali-ossm
mtc-operator
ocs-operator
openshift-gitops-operator
openshift-jenkins-operator
quay-bridge-operator
quay-operator
rhmtv-operator
rhsso-operator
sandboxed-containers-operator
service-telemetry-operator
servicemeshoperator
smart-gateway-operator


-------------------------------------
Packages which does not nave any compatible version with 4.9 and has
at least one head of channel using replaces
-------------------------------------
3scale-operator
amq-broker
amq-broker-lts
amq7-interconnect-operator
apicast-operator
awx-resource-operator
container-security-operator
datagrid
eap
gatekeeper-operator-product
jws-operator
kiali-ossm
ocs-operator
openshift-gitops-operator
quay-bridge-operator
quay-operator
rhsso-operator
servicemeshoperator


-------------------------------------
Packages which does not nave any compatible version with 4.9 and has
at least one head of channel using skips
-------------------------------------
datagrid
gatekeeper-operator-product
mtc-operator


-------------------------------------
Packages which does not nave any compatible version with 4.9 and has
at least one head of channel using skipRange
-------------------------------------
amq7-interconnect-operator
clusterresourceoverride
container-security-operator
fuse-apicurito
jaeger-product
mtc-operator
ocs-operator
quay-bridge-operator
quay-operator
rhmtv-operator
servicemeshoperator


-------------------------------------
Packages which does not nave any compatible version with 4.9 and has
all head of channel using replaces
-------------------------------------
amq-broker-lts
amq7-interconnect-operator
apicast-operator
awx-resource-operator
datagrid
eap
gatekeeper-operator-product
jws-operator
kiali-ossm
openshift-gitops-operator
rhsso-operator
servicemeshoperator


-------------------------------------
Packages which does not nave any compatible version with 4.9 and we could
not find the configuration
-------------------------------------
amq-broker-rhel8
amq7-cert-manager-operator
ansible-automation-platform-operator
cincinnati-operator
openshift-jenkins-operator
sandboxed-containers-operator
service-telemetry-operator
smart-gateway-operator


-------------------------------------
Packages which does not nave any compatible version with 4.9 and uses replaces
with skips or skipsRange
-------------------------------------



-------------------------------------
Packages which has compatible version but none of them will end up on 4.9
-------------------------------------
cluster-kube-descheduler-operator
kubernetes-nmstate-operator
local-storage-operator
metering-ocp
nfd
ptp-operator
sriov-network-operator
vertical-pod-autoscaler
windows-machine-config-operator


------------------ Totals -------------------
- Packages which does not have any compatible version with 4.9 = 31
- Packages which does not have any compatible version with 4.9 and we found the usage of replaces in at least 1 head of channel = 18
- Packages which does not have any compatible version with 4.9 and we found the usage of skips in at least 1 head of channel = 3
- Packages which does not have any compatible version with 4.9 and we found the usage of skipsRange in at least 1 head of channel = 11
- Packages which does not have any compatible version with 4.9 and we found the replaces usage in all head of channels = 12
- Packages which has compatible version but none of them will end up on 4.9 = 9
- Total of packages working and published on 4.9 = 30
- Total with skips and skipRange  = 0
- Total unknow config = 8